<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="icon_padding">4dip</dimen>
    <dimen name="table_row_padding">2dip</dimen>
    <dimen name="icon_text_padding">4dip</dimen>
    <dimen name="left_menu_icon_size">48dip</dimen>
    <dimen name="left_menu_width">200dip</dimen>
    <dimen name="image_size">340px</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_large">10dp</dimen>
    <dimen name="buy_button_width">300dp</dimen>
    <dimen name="element_space">15dp</dimen>
    <dimen name="separator_width">1dp</dimen>
    <dimen name="promo_size">160dp</dimen>
    <dimen name="promo_title">21sp</dimen>
    <dimen name="promo_line_spacing">2dp</dimen>
    <dimen name="promo_item_label">32sp</dimen>
    <dimen name="promo_item_width">240dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>