<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <string name="app_name">Free</string>
    <string name="menu_settings">Settings</string>
    <string name="loading_progress">Loading…</string>
    <string name="share">Share</string>
    <string name="sign_in_menu_title">Sign in</string>
    <string name="sign_out_menu_title">Sign out</string>
    <string name="profile_menu_title">Profile</string>
    <string name="sign_in_required">You must first sign in.</string>
    <string name="signing_in_status">Retrieving Free Profile</string>
    <string name="share_text">Join %s on Free and let people know when your free!</string>
    <string name="unknown_user">Unknown User</string>
    <string name="refresh_menu_title">Refresh</string>
    <string name="progress_message">Signing in to Google&#8230;</string>
    <string name="friend_image">Friend Image</string>
    <string name="free_status">Free Status</string>
    <string name="profile_photo">Profile Photo</string>
    <string name="activity_summary">Activity Summary</string>
    <string name="disconnect_menu_title">Disconnect</string>
    <string name="disconnect_failed">Disconnect failed.</string>
    <string name="free_button">Busy</string>
    <string name="free_prompt">You are </string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>

</resources>