<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="312sp"
    android:layout_width="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/friend_image"
        android:contentDescription="@string/friend_image"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@android:color/black" />

    
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_alignLeft="@+id/friend_image"
        android:layout_alignRight="@+id/friend_image"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#000"
        android:alpha=".8"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="4dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    
    <TextView
        android:id="@+id/free_status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="300sp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:shadowColor="#000"
        android:shadowRadius="5"
        android:paddingRight="4dip"
        android:layout_width="60sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    
    <View
	  android:layout_width="400sp"	  
	  android:layout_height="3sp"
	  android:layout_alignParentBottom="true"
	  android:background="@drawable/friend_divider"
	  >
	</View>
</RelativeLayout>