<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/frag_friends_view"
        android:smoothScrollbar="true"
        android:animateLayoutChanges="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        />
</LinearLayout>

