<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/frag_profile_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dip">
        <ImageView
            android:id="@+id/frag_profile_photo"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="#000"
            android:contentDescription="@string/profile_photo"
            android:visibility="invisible" />
       <TextView
            android:id="@+id/frag_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frag_free_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12sp"
        android:visibility="invisible"> 
        <TextView
            android:id="@+id/frag_prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
          android:text="@string/free_prompt" /> 
        <Button                    
          android:id="@+id/frag_free_button"
          android:layout_width="80sp"
          android:layout_height="40sp"
          android:layout_gravity="top"
          android:textColor="#FFF"
          android:shadowColor="#000"
          android:shadowRadius="3"
          android:background="@drawable/button_selector"
          android:text="@string/free_button"></Button> 
    </LinearLayout>

      
    
</LinearLayout>